PORT=5000

DATABASE_HOST=127.0.0.1
DATABASE_PORT=6432
DATABASE_NAME=cexplorer
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=v8hlDV0yMAHHlIurYupj

KAFKA_CLIENT_ID=ibc-events
KAFKA_BROKERS=127.0.0.1:9092
KAFKA_CONSUMER_GROUP_ID=ibc-events-group
KAFKA_TOPIC=ibc.events

SK=ed25519_sk1rvgjxs8sddhl46uqtv862s53vu4jf6lnk63rcn7f0qwzyq85wnlqgrsx42
ADDRESS=addr_test1vz8nzrmel9mmmu97lm06uvm55cj7vny6dxjqc0y0efs8mtqsd8r5m
KUPO_ENDPOINT=http://127.0.0.1:1442
OGMIOS_ENDPOINT=ws://127.0.0.1:1337

CARDANO_BRIDGE_URL=http://localhost:8080
